versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	hidden
	{
		solid
		{
			"id" "2"
			side
			{
				"id" "1"
				"plane" "(-1024 0 2048) (-1024 64 2048) (1024 64 2048)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.5"
				"vaxis" "[0 -1 0 0] 0.5"
				"rotation" "0"
				"lightmapscale" "128"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2"
				"plane" "(-1024 64 0) (-1024 0 0) (1024 0 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.5"
				"vaxis" "[0 -1 0 0] 0.5"
				"rotation" "0"
				"lightmapscale" "128"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3"
				"plane" "(-1024 0 0) (-1024 64 0) (-1024 64 2048)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.5"
				"vaxis" "[0 0 -1 0] 0.5"
				"rotation" "0"
				"lightmapscale" "128"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "4"
				"plane" "(1024 64 0) (1024 0 0) (1024 0 2048)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.5"
				"vaxis" "[0 0 -1 0] 0.5"
				"rotation" "0"
				"lightmapscale" "128"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5"
				"plane" "(-1024 64 0) (1024 64 0) (1024 64 2048)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.5"
				"vaxis" "[0 0 -1 0] 0.5"
				"rotation" "0"
				"lightmapscale" "128"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6"
				"plane" "(1024 0 0) (-1024 0 0) (-1024 0 2048)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.5"
				"vaxis" "[0 0 -1 0] 0.5"
				"rotation" "0"
				"lightmapscale" "128"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 119 208"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
quickhide
{
	"count" "1"
}
